/* место для вашего кода */

.header {
    width:1340px;
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    grid-template-rows: 109px;
    align-items: center;
    padding: 92px 50px;
}

.header__menu {
    display: flex;
    flex-direction: row;
    gap:26px;
    font-size: 18px; 
    font-weight: 400;
    line-height: 21px;
    color: #000000;
    list-style:circle;

}

.header__menu-item-active {
    list-style: none;
}
.header__menu-item-active > a {
    text-decoration: none;
}
.header__logo {
    align-self: self-start;
    display: block;
    width: 148px;
    height: 105px;
}
.header__contacts {
    display: flex;
    flex-direction: column;
    justify-self: end;
    font-style: normal;
}
.header__contacts > a {
    text-decoration: underline;
}

.cover {

}
.cover__title {

}
.cover__subline {

}
.cover__button {

}
.lots {

}
.lots__title {

}
.cards-list {

}
.card {

}
.card__title {

}
.card_info {

}
.about {

}
.about__logo {

}
.about__content {

}
.about__content-title {

}
.about__content-text {

}
.footer {

}
.footer__contacts {

}
.footer__menu {

}
.footer__socials {

}